grpc-server/protos/definitions/container.proto

syntax = "proto3";

package container;
option go_package = "./container";

service Containers {
    rpc createContainer(Container) returns (stream ContainerCreationResponse) {}
}

message Container {
    string name = 1;
    string image = 2;
    string network = 3;
    string config = 4;
}

message ContainerCreated {
    string name = 1;
    string logs = 3;
}

message ContainerCreationError {
    string error = 1;
}

message ContainerCreationResponse {
    oneof response {
        ContainerCreated container_created = 1;
        ContainerCreationError container_error = 2;
    }
}
