grpc-server/protos/definitions/execute.proto

syntax = "proto3";

package execution;

service Execute {
    rpc executeCommand(ExecuteRequest) returns (stream ExecutionResponse) {}
}

message ExecuteRequest {
    string container_name = 1;
    string command = 2;
    string dir = 3;
}

message ExecutionSuccess {
    string result = 1;
}

message ExecutionOutput {
    string output = 1;
}

message Error {
    string error = 1;
}

message ExecutionResponse {
    oneof responses {
        ExecutionSuccess success = 1;
        Error error = 2;
        ExecutionOutput output = 3;
    }
}
